EMAIL_USER=g.ekhe.dev@gmail.com
EMAIL_PASS=xjdi uztx yave zxev
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://ganesh:b1jXy7BHJBnigkHH@ganeshportfolio.biu7coo.mongodb.net/?appName=ganeshportfolio